<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
        backupGlobals="false"
        executionOrder="random"
        resolveDependencies="true"
        colors="true"
        bootstrap="config/bootstrap.php">

  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">src</directory>
    </include>
    <exclude>
      <directory>src/Exception</directory>
      <directory>src/Entity</directory>
      <directory>src/Repository</directory>
      <directory>src/DataFixtures</directory>
      <file>src/Kernel.php</file>
    </exclude>
    <report>
      <clover outputFile="report/raw/phpunit/clover/coverage-clover.xml"/>
      <html outputDirectory="report/html/phpunit" lowUpperBound="50" highLowerBound="80"/>
      <text outputFile="php://stdout" showUncoveredFiles="true"/>
      <xml outputDirectory="report/raw/phpunit/coverage/coverage-xml/"/>
    </report>
  </coverage>

  <php>
    <ini name="error_reporting" value="-1"/>
    <ini name="memory_limit" value="-1"/>
    <server name="APP_ENV" value="test" force="true"/>
    <server name="SHELL_VERBOSITY" value="-2"/>
    <server name="SYMFONY_PHPUNIT_REMOVE" value=""/>
    <server name="SYMFONY_PHPUNIT_VERSION" value="8.5"/>
    <server name="KERNEL_CLASS" value="App\Kernel"/>
  </php>

  <testsuites>
    <testsuite name="UnitTests">
      <directory>tests</directory>
      <exclude>tests/ApiTests</exclude>
    </testsuite>
    <testsuite name="ApiTests">
      <directory>tests/ApiTests</directory>
      <exclude>tests/ApiTests/DBValidationTests</exclude>
    </testsuite>
    <testsuite name="IntegrationTests">
      <directory>tests/ApiTests/DBValidationTests</directory>
    </testsuite>
  </testsuites>

  <logging>
    <junit outputFile="report/raw/phpunit/coverage/junit.xml"/>
    <testdoxHtml outputFile="report/raw/testdox.html"/>
    <testdoxText outputFile="report/raw/testdox.txt"/>
  </logging>

  <listeners>
    <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
  </listeners>
</phpunit>
