sonar.host.url=http://sonarqube.production.smartbox.com/
sonar.scm.provider=git
sonar.gitlab.project_id=1430
sonar.language=php
sonar.sourceEncoding=UTF-8

sonar.projectKey=com.smartbox:millenniumfalcon.r2d2
sonar.projectName=[Millennium Falcon] R2-D2 -
sonar.sources=src/
sonar.exclusions=src/DataFixtures/**,src/Migrations/**

sonar.php.tests.reportPath=report/raw/phpunit/coverage/phpunit.junit.xml
sonar.php.coverage.reportPaths=report/raw/phpunit/clover/coverage-clover.xml
sonar.coverage.exclusions=src/DataFixtures/**,src/Repository/**,src/Serializer/**,src/Util/**,src/Exception/**,**Abstract.php,**Interface.php,src/Kernel.php
