server {
    access_log /var/log/nginx/access.log logstash_json;
    listen 80 default_server;
    listen [::]:80 default_server;
    root /app/public;
    index index.html index.htm index.nginx-debian.html index.php app.php app_dev.php;
    server_name _;
	proxy_set_header Host       $http_host;
	proxy_set_header X-Real-IP  $remote_addr;
	proxy_set_header X-Forwarded-By       $server_addr:$server_port;
	proxy_set_header X-Forwarded-For      $remote_addr;
	proxy_set_header X-Local-Proxy        $scheme;
	proxy_set_header X-Forwarded-Protocol $scheme;
	proxy_set_header X-Forwarded-Proto    $scheme;
	client_max_body_size 0;
	chunked_transfer_encoding on;

    # Configure realip so logs have correct source IP's
	set_real_ip_from      10.8.100.7/32;
	set_real_ip_from      10.8.100.8/32;
	set_real_ip_from      10.8.100.10/32;
    real_ip_header        X-Forwarded-for;
    real_ip_recursive     on;

    error_log /var/log/nginx/m-error.log warn;

    location /version.txt {
        try_files $uri =404;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_hide_header X-Powered-By;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}