user www-data;
worker_processes 4;
#pid /run/nginx.pid;
#daemon off;
error_log /dev/stdout warn;

events {
    worker_connections 768;
}
http {
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  300;
  fastcgi_buffering off;
  fastcgi_read_timeout 300;
  log_format logstash_json '{ "@timestamp": "$time_iso8601", '
			 '"@type": "nginx_log",'
       '"@fields": { '
       '"remote_addr": "$remote_addr", '
       '"remote_user": "$remote_user", '
       '"body_bytes_sent": "$body_bytes_sent", '
       '"request_time": "$request_time", '
       '"status": "$status", '
       '"request": "$request", '
       '"request_method": "$request_method", '
       '"http_referrer": "$http_referer", '
       '"http_user_agent": "$http_user_agent" } }';

    log_format le_json '{ "time": "$time_iso8601", '
      '"remote_addr": "$remote_addr", '
      '"remote_user": "$remote_user", '
      '"body_bytes_sent": "$body_bytes_sent", '
      '"request_time": "$request_time", '
      '"status": "$status", '
      '"request": "$request", '
      '"request_method": "$request_method", '
      '"http_x_forwarded_for": "$http_x_forwarded_for", '
      '"http_referrer": "$http_referer", '
      '"http_user_agent": "$http_user_agent" }';
    log_format sm_json '{ "@timestamp": "$time_iso8601", '
      '"@fields": { '
      '"remote_addr": "$remote_addr", '
      '"remote_user": "$remote_user", '
      '"body_bytes_sent": "$body_bytes_sent", '
      '"request_time": "$request_time", '
      '"status": "$status", '
      '"request": "$request", '
      '"request_method": "$request_method", '
      '"http_referrer": "$http_referer", '
      '"http_user_agent": "$http_user_agent" } }';


    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
    include /etc/nginx/mime.types;
}
