[www]
user = www-data
group = www-data

listen = /var/run/php-fpm.sock
listen.mode = 0755
listen.owner = www-data
listen.group = www-data

;pm = dynamic
;pm.max_children = 100
;pm.start_servers = 10
;pm.min_spare_servers = 5
;pm.max_spare_servers = 100
pm = dynamic
pm.max_children = 1024
pm.start_servers = 10
pm.min_spare_servers = 1
pm.max_spare_servers = 40
security.limit_extensions = .php .php3 .php4 .php5 .phtml

clear_env = no

catch_workers_output=yes